{
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "UserClient",
    "Key": "a-string-secret-at-least-256-bits-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
